{
    "name": "Toy Blocks",
    "sync_folder": "",
    "py_ignore": [
        "**/bin/**",
        "**/.git/**",
        "**/.gitignore",
        "**/.pytest_cache/**",
        "**/__pycache__/**",
        "**/*.pyc",
        "**/notes/**",
        "test_*.py",
        "lib/test_*.py",
        "devices/**",
        "scripts/**",
        "./test_*.py",
        "*test_*.py",
        "conftest.py",
        "lib/conftest.py",
        "./conftest.py",
        "**/pyproject.toml",
        "**/requirements.txt",
        "**/README.md",
        "**/LICENSE"
    ],
    "upload_chunk_size": 64,
    "comm_chunk_delay": 50,
    "sync_hidden_files": false,
    "safe_boot_on_upload": true,
    "baudrate": 115200
}